# excelreader

./: .project  README.md  pom.xml
docs/: equipment_distribution_template.xls
src/main/java/kz/tele2/excelparser/: ExcelReader.java
src/main/java/kz/tele2/excelreader/: ContentConveter.java  ExcelReader.java  FilePaymentService.java  IExcelReader.java  ObjectConverter.java  PaymentService.java
src/main/java/kz/tele2/excelreader/interfaces/: IConverter.java  IExcelReader.java
src/main/java/kz/tele2/excelreader/models/: FilePayment.java  FilePaymentHeader.java  FilePaymentItem.java  Header.java  Item.java  Payment.java
src/main/java/kz/tele2/json/: ObjectConverter.java  PaymentService.java
src/main/java/kz/tele2/json/models/: Header.java  Item.java  Payment.java
src/main/java/kz/ugs/callisto/mis/loaders/sheet/: App.java
src/main/java/kz/ugs/callisto/mis/loaders/sheet/model/: Indicator.java
src/main/java/kz/ugs/callisto/mis/loaders/sheet/reader/: Reader.java
src/test/java/kz/tele2/excelparser/: AppTests.java
src/test/java/kz/tele2/excelreader/: AppTests.java
src/test/java/kz/ugs/callisto/mis/loaders/sheet/: AppTest.java
